class Solution:
    def numDecodings(self, s):
        MOD = 10**9 + 7
        prev2 = 1
        prev1 = 9 if s[0] == '*' else (1 if s[0] != '0' else 0)
        curr = prev1

        for i in range(1, len(s)):
            curr = 0
            if s[i] == '*':
                curr += prev1 * 9
                if s[i - 1] == '1':
                    curr += prev2 * 9
                if s[i - 1] == '2':
                    curr += prev2 * 6
                if s[i - 1] == '*':
                    curr += prev2 * 15
            else:
                if s[i] != '0':
                    curr += prev1
                if s[i - 1] == '1':
                    curr += prev2
                if s[i - 1] == '2' and s[i] <= '6':
                    curr += prev2
                if s[i - 1] == '*':
                    curr += prev2 * (2 if s[i] <= '6' else 1)

            curr %= MOD
            prev2 = prev1
            prev1 = curr

        return curr

 
