class Solution(object):
    def stoneGame(self, piles):
        alice,bob = 0,0
        flag = True
        i,j = 0,len(piles)-1
        while i < j:
            if flag:
                if piles[i] > piles[j]:
                    alice += piles[i]
                    i +=1 
                else:
                    alice += piles[j]
                    j -=1 
            else:
                if piles[i] < piles[j]:
                    bob += piles[i]
                    i +=1 
                else:
                    bob += piles[j] 
                    j -= 1
            flag = not flag
        
        return alice > bob

        """
        :type piles: List[int]
        :rtype: bool
        """
        
