class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
   
        l = len(prices)
        dp = [[0 for i in range(3)] for i in range(l)]
        dp[l-1][1] = prices[-1]
        for i in range(l-2,-1,-1):
            next_p = prices[i+1]
            curr_p = prices[i]
           
            dp[i][0] = max(dp[i+1][1]-curr_p,dp[i+1][0])
           
            dp[i][1] = max(dp[i+1][2]+curr_p,dp[i+1][1])
            
            dp[i][2] = dp[i+1][0]
        return dp[0][0]
